# fcrepo-sample-dataset

./: .gitignore  README.md  pom.xml
additional_datasets/: README.md
additional_datasets/plantpatents/tests/: sha1.txt
plantpatents/: README.md
plantpatents/tests/: metadata.csv  uri.txt
src/main/java/org/fcrepo/repository/: FedoraDatasetImport.java
src/main/resources/: logback.xml
src/main/resources/data/: cityOfHeavenlyFire-jcr.xml  cress-jcr.xml  ff-fcr.xml  sample-record.xml  theBloodOfOlympus-jcr.xml  theOne-jcr.xml
